{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/tests/**",
      "**/archive/**",
      "**/.github/**",
      "docker-compose.yml",
      "package.json",
      "package-lock.json",
      "*.sql",
      "*.md"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
